# eurekaClientA

./: README.md  pom.xml
doc/: 资料
sql/: test_data.sql  test_init.sql
src/main/java/com/lzh/eurekaClientA/: EurekaClientAApplication.java
src/main/java/com/lzh/eurekaClientA/RocketMQ/: MessageListener.java  MessageProcessorImplTest.java  MyMessageProcessor.java  Producer.java  RocketMQConsumerConfiguration.java  RocketMQException.java  RocketMQProducerConfiguration.java
src/main/java/com/lzh/eurekaClientA/config/: CorsConfig.java  MultipartConfig.java
src/main/java/com/lzh/eurekaClientA/controller/: AudioController.java  TestA.java  TestB.java  TestTransaction.java  UploadController.java
src/main/java/com/lzh/eurekaClientA/fastdfs/: FastDFSClient.java
src/main/java/com/lzh/eurekaClientA/feignService/: AccountTestService.java  AuthentiationTestService.java  TestBService.java  ZuulTestService.java
src/main/java/com/lzh/eurekaClientA/model/dto/: AudioAvailableDto.java
src/main/java/com/lzh/eurekaClientA/model/dto/request/: AudioRequest.java
src/main/java/com/lzh/eurekaClientA/model/entity/: TAudioDynamicInfo.java  TAudioFollowRecommend.java  TAudioPlayHistory.java  TAudioRecommend.java  TAudioRecommend1.java  TAudioRecommend2.java  TAudioRecommend3.java  TAudioRecommend4.java  TAudioRecommend5.java  TAudioRecommend6.java  TAudioRecommend7.java  TAudioRecommendInfo.java  TTest.java  TTestAudio.java  TTestUser.java
src/main/java/com/lzh/eurekaClientA/persistence/: TAudioDynamicInfoMapper.java  TAudioFollowRecommendMapper.java  TAudioPlayHistoryMapper.java  TAudioRecommend1Mapper.java  TAudioRecommend2Mapper.java  TAudioRecommend3Mapper.java  TAudioRecommend4Mapper.java  TAudioRecommend5Mapper.java  TAudioRecommend6Mapper.java  TAudioRecommend7Mapper.java  TAudioRecommendInfoMapper.java  TTestAudioMapper.java  TTestMapper.java  TTestUserMapper.java
src/main/java/com/lzh/eurekaClientA/pool/: ConnectionPoolImpl.java  DBConfig.java  IConnectionPool.java
src/main/java/com/lzh/eurekaClientA/service/: IAudioDynamicInfoService.java  IAudioPoolService.java  IAudioService.java  ITestService.java  ITransationService.java  IUploadService.java
src/main/java/com/lzh/eurekaClientA/service/impl/: AudioDynamicInfoServiceImpl.java  AudioPoolServiceImpl.java  AudioServiceImpl.java  TestServiceImpl.java  TransationServiceImpl.java  UploadServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  fdfs_client.conf  generatorConfig.xml  logback-spring.xml
src/main/resources/generator/: TTestUserMapper.xml
src/main/resources/mapper/: TAudioDynamicInfoMapper.xml  TAudioFollowRecommendMapper.xml  TAudioPlayHistoryMapper.xml  TAudioRecommendInfoMapper.xml  TTestAudioMapper.xml  TTestUserMapper.xml
